<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity"
    android:orientation="vertical">

	<!-- 原来的布局内容 -->

	<LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="distance" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Dis"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="0KM" />
		</LinearLayout>
		<LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
			<TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="time" />
			<Chronometer
                android:layout_margin="10dp"
                android:id="@+id/chronometer"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="calorie" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Cal"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="0" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<Button
            android:layout_margin="20dp"
            android:id="@+id/pause"
            android:text="PAUSE"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		<Button
            android:layout_margin="20dp"
            android:id="@+id/finish"
            android:text="FINISH"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
	</LinearLayout>

	<com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

	<!-- 新增个人资料按钮 -->
	<Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="18sp" />

</LinearLayout>
